[gd_scene load_steps=7 format=3 uid="uid://dxo32ktciifpn"]

[ext_resource type="Texture2D" uid="uid://buygnh0ncun7e" path="res://Sprites/bag.png" id="1_igt4a"]
[ext_resource type="Script" uid="uid://b4gqr2xfxwa52" path="res://Objects/Bag/drop_bag.gd" id="2_0gg3y"]
[ext_resource type="PackedScene" uid="uid://dksj0fkws1w6s" path="res://HUD/NewInventoryItem/NewInventoryItem.tscn" id="2_lgu3q"]
[ext_resource type="Texture2D" uid="uid://ccctdve7xtler" path="res://HUD/Icons/hand_cube.svg" id="4_lgu3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qqua"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmdkh"]
size = Vector2(32, 20)

[node name="DropBag" type="Area2D"]
z_index = 2
script = ExtResource("2_0gg3y")
InventoryItem = ExtResource("2_lgu3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qqua")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_igt4a")

[node name="Panel" type="Panel" parent="."]
offset_left = -112.0
offset_top = -91.0
offset_right = 114.0
offset_bottom = -19.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 5

[node name="TakeAllArea" type="Area2D" parent="Panel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/TakeAllArea"]
position = Vector2(207, 60)
shape = SubResource("RectangleShape2D_nmdkh")

[node name="Sprite2D" type="Sprite2D" parent="Panel/TakeAllArea/CollisionShape2D"]
position = Vector2(2.20537e-06, -0.105287)
scale = Vector2(0.393, 0.37)
texture = ExtResource("4_lgu3q")
