[gd_scene load_steps=6 format=3 uid="uid://bsv1rbchymmsv"]

[ext_resource type="PackedScene" uid="uid://boivt54h80ar" path="res://HUD/InventoryItem/inventory_item.tscn" id="1_aiffj"]
[ext_resource type="Script" uid="uid://u7fmhxypdehk" path="res://HUD/Inventory/inventory.gd" id="1_jp6ru"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="2_pwohq"]
[ext_resource type="Texture2D" uid="uid://di7vt4f83jrow" path="res://HUD/Textures/Scalable_4.png" id="4_c34nl"]

[sub_resource type="LabelSettings" id="LabelSettings_irn6u"]
font = ExtResource("2_pwohq")

[node name="Inventory" type="Panel"]
custom_minimum_size = Vector2(227, 220)
offset_right = 227.0
offset_bottom = 170.0
script = ExtResource("1_jp6ru")
InventoryItem = ExtResource("1_aiffj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 73.0
offset_top = 3.0
offset_right = 148.0
offset_bottom = 20.0
text = "Inventory"
label_settings = SubResource("LabelSettings_irn6u")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c34nl")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
