[gd_scene load_steps=10 format=3 uid="uid://rv0tkbg2op8n"]

[ext_resource type="Script" uid="uid://d2d4o33b60fxe" path="res://Monsters/Creature/creature.gd" id="1_eyf56"]
[ext_resource type="Texture2D" uid="uid://drim28ro2uagq" path="res://Sprites/target.png" id="3_mgrsk"]
[ext_resource type="PackedScene" uid="uid://dxo32ktciifpn" path="res://Objects/Bag/drop_bag.tscn" id="3_n3eo6"]
[ext_resource type="Script" uid="uid://ctry00w1jyudc" path="res://Resources/Items/item.gd" id="4_0w7a6"]
[ext_resource type="PackedScene" uid="uid://15ipgiq6uow2" path="res://Spells/Actives/Holy/holy_wave.tscn" id="4_r0of7"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="5_5oet4"]
[ext_resource type="Resource" uid="uid://8x6mrj0wxkox" path="res://Resources/Items/book.tres" id="5_tq1fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqk62"]
size = Vector2(32, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11q12"]
size = Vector2(32, 57)

[node name="Creature" type="CharacterBody2D" groups=["Creatures"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
safe_margin = 0.008
script = ExtResource("1_eyf56")
HolyWave = ExtResource("4_r0of7")
DropBag = ExtResource("3_n3eo6")
drops = Array[ExtResource("4_0w7a6")]([ExtResource("5_tq1fr")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_fqk62")
one_way_collision_margin = 0.0

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, 32)
collide_with_areas = true

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(0, -32)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(32, 0)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(-32, 0)
collide_with_areas = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -46.0
offset_right = 24.0
offset_bottom = -6.0
scale = Vector2(0.800001, 1)

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.159999)
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Foreground" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.159999)
color = Color(0, 0.784314, 0, 1)

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(0, 21.5)
scale = Vector2(2, 1.8125)
texture = ExtResource("3_mgrsk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_11q12")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2

[node name="Area2D2" parent="." instance=ExtResource("4_r0of7")]
position = Vector2(0, 19)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -37.0
offset_right = 35.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("5_5oet4")
theme_override_font_sizes/font_size = 13
text = "Reaper"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
