[gd_scene load_steps=9 format=3 uid="uid://dksj0fkws1w6s"]

[ext_resource type="Texture2D" uid="uid://di7vt4f83jrow" path="res://HUD/Textures/Scalable_4.png" id="1_70umo"]
[ext_resource type="Script" uid="uid://bmcwymjyrql0d" path="res://HUD/NewInventoryItem/new_inventory_item.gd" id="2_3gwet"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="3_oakan"]
[ext_resource type="Texture2D" uid="uid://cngmwa7ug8b5u" path="res://HUD/Icons/arrow_diagonal_cross.png" id="4_e3ije"]

[sub_resource type="LabelSettings" id="LabelSettings_e3ije"]
font = ExtResource("3_oakan")

[sub_resource type="LabelSettings" id="LabelSettings_wa2d5"]
font = ExtResource("3_oakan")
font_size = 20
font_color = Color(0.50383, 1, 0.510449, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dobm6"]
font = ExtResource("3_oakan")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_oakan"]
font = ExtResource("3_oakan")
font_size = 18

[node name="Item" type="NinePatchRect"]
custom_minimum_size = Vector2(70, 70)
size_flags_horizontal = 4
texture = ExtResource("1_70umo")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("2_3gwet")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
z_index = 6
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
stretch_mode = 3

[node name="Count" type="Label" parent="MarginContainer/TextureButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 15.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_e3ije")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
z_index = 2
clip_contents = true
layout_mode = 2
offset_left = -182.0
offset_top = -53.0
offset_right = 32.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Panel"]
z_index = 5
layout_mode = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
z_index = 6
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_e3ije")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_wa2d5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_dobm6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Atk" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_oakan")
