[gd_scene load_steps=5 format=3 uid="uid://cqigq2ub721ka"]

[ext_resource type="Texture2D" uid="uid://bvytcr026wt26" path="res://Sprites/bard-32x32.png" id="1_flpy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13sib"]
atlas = ExtResource("1_flpy3")
region = Rect2(224, 224, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcpld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sib")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7bf"]
size = Vector2(32, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcpld")
animation = &"idle_up"
frame_progress = 0.515045

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yo7bf")
