[gd_scene load_steps=21 format=3 uid="uid://b3x80ld3moion"]

[ext_resource type="Texture2D" uid="uid://bvytcr026wt26" path="res://Sprites/bard-32x32.png" id="1_q52ol"]
[ext_resource type="Texture2D" uid="uid://drim28ro2uagq" path="res://Sprites/target.png" id="2_81g41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ga6y"]
size = Vector2(15.9, 15.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8on2r"]
atlas = ExtResource("1_q52ol")
region = Rect2(224, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0vc"]
atlas = ExtResource("1_q52ol")
region = Rect2(32, 96, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6evno"]
atlas = ExtResource("1_q52ol")
region = Rect2(32, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeknu"]
atlas = ExtResource("1_q52ol")
region = Rect2(224, 224, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5jv"]
atlas = ExtResource("1_q52ol")
region = Rect2(224, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quem"]
atlas = ExtResource("1_q52ol")
region = Rect2(288, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aefj"]
atlas = ExtResource("1_q52ol")
region = Rect2(160, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngomf"]
atlas = ExtResource("1_q52ol")
region = Rect2(32, 96, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raon0"]
atlas = ExtResource("1_q52ol")
region = Rect2(96, 96, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7t1"]
atlas = ExtResource("1_q52ol")
region = Rect2(160, 96, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1iwr"]
atlas = ExtResource("1_q52ol")
region = Rect2(224, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beah0"]
atlas = ExtResource("1_q52ol")
region = Rect2(288, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os31w"]
atlas = ExtResource("1_q52ol")
region = Rect2(160, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvp3"]
atlas = ExtResource("1_q52ol")
region = Rect2(224, 224, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrk06"]
atlas = ExtResource("1_q52ol")
region = Rect2(160, 224, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt82"]
atlas = ExtResource("1_q52ol")
region = Rect2(288, 224, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqsq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8on2r")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0vc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6evno")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeknu")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aefj")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7t1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1iwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1iwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os31w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt82")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3ga6y")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_dqsq4")
animation = &"walk_left"
frame_progress = 0.908471

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(2, 2)
texture = ExtResource("2_81g41")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -38.0
offset_right = 24.0
offset_bottom = 2.0
scale = Vector2(0.800001, 1)

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.159999)
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Foreground" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.159999)
color = Color(0, 0.784314, 0, 1)

[node name="Timer" type="Timer" parent="."]

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(0, 32)
collide_with_areas = true

[node name="RayCastUp" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(0, -32)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(32, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(-32, 0)
