[gd_scene load_steps=22 format=3 uid="uid://15ipgiq6uow2"]

[ext_resource type="Script" path="res://Spells/Holy/holy_wave.gd" id="1_q2ara"]
[ext_resource type="Texture2D" uid="uid://eh5t56dcx1h0" path="res://Sprites/holy-explosion.png" id="2_0fc6w"]
[ext_resource type="Texture2D" uid="uid://qev1titcsgnw" path="res://Sprites/light-texture.png" id="3_nrpcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kblyx"]
atlas = ExtResource("2_0fc6w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvsu"]
atlas = ExtResource("2_0fc6w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifhn"]
atlas = ExtResource("2_0fc6w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2o20"]
atlas = ExtResource("2_0fc6w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5yo"]
atlas = ExtResource("2_0fc6w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6sv"]
atlas = ExtResource("2_0fc6w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82qb"]
atlas = ExtResource("2_0fc6w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ep2"]
atlas = ExtResource("2_0fc6w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulx53"]
atlas = ExtResource("2_0fc6w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj46a"]
atlas = ExtResource("2_0fc6w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63k1"]
atlas = ExtResource("2_0fc6w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vc52i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63k1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ksf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivg4d"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifjmi"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwfak"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2hho"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjfqg"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
position = Vector2(11, 0)
script = ExtResource("1_q2ara")

[node name="Wave" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="Area2D" parent="Wave"]
position = Vector2(-32, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Left"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Left"]
shape = SubResource("RectangleShape2D_u8ksf")

[node name="Up" type="Area2D" parent="Wave"]
position = Vector2(0, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Up"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Up"]
shape = SubResource("RectangleShape2D_ivg4d")

[node name="Down" type="Area2D" parent="Wave"]
position = Vector2(0, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Down"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Down"]
shape = SubResource("RectangleShape2D_ifjmi")

[node name="Right" type="Area2D" parent="Wave"]
position = Vector2(32, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Right"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Right"]
shape = SubResource("RectangleShape2D_jwfak")

[node name="Center" type="Area2D" parent="Wave"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Center"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Center"]
shape = SubResource("RectangleShape2D_j2hho")

[node name="Down2" type="Area2D" parent="Wave"]
position = Vector2(0, 64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wave/Down2"]
sprite_frames = SubResource("SpriteFrames_vc52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wave/Down2"]
shape = SubResource("RectangleShape2D_qjfqg")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
texture = ExtResource("3_nrpcb")
texture_scale = 0.3
