[gd_scene load_steps=6 format=3 uid="uid://1whxeh42wdp7"]

[ext_resource type="Script" path="res://HUD/Equipments/equipments.gd" id="1_xqirn"]
[ext_resource type="PackedScene" uid="uid://dksglfeh8ca1c" path="res://HUD/EquipmentItem/equipment_item.tscn" id="2_1kwfs"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="2_xxfqs"]
[ext_resource type="Texture2D" uid="uid://di7vt4f83jrow" path="res://HUD/Textures/Scalable_4.png" id="4_ol5qc"]

[sub_resource type="LabelSettings" id="LabelSettings_fgjfv"]
font = ExtResource("2_xxfqs")

[node name="Equipments" type="Panel"]
custom_minimum_size = Vector2(227, 170)
offset_top = -17.0
offset_right = 138.0
offset_bottom = 144.0
script = ExtResource("1_xqirn")
EquipmentItem = ExtResource("2_1kwfs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 138.0
offset_bottom = 161.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 23.0
text = "Equipments"
label_settings = SubResource("LabelSettings_fgjfv")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 228.0
offset_bottom = 170.0
texture = ExtResource("4_ol5qc")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
