[gd_scene load_steps=21 format=3 uid="uid://bl05c0mx4oxrm"]

[ext_resource type="Texture2D" uid="uid://di7vt4f83jrow" path="res://HUD/Textures/Scalable_4.png" id="1_hsupl"]
[ext_resource type="Script" uid="uid://clt35ex4v7jmq" path="res://HUD/NewInventory/new_inventory.gd" id="2_lcbny"]
[ext_resource type="Texture2D" uid="uid://1em8lrtd8his" path="res://HUD/Textures/Fade_1.png" id="3_c2k8l"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="4_ol4dd"]
[ext_resource type="PackedScene" uid="uid://cj86hcaebabcr" path="res://HUD/outfit_selector.tscn" id="5_p1m5w"]
[ext_resource type="Texture2D" uid="uid://5pd4ddcb3y0n" path="res://HUD/Textures/Scalable_5.png" id="6_mtg8j"]
[ext_resource type="PackedScene" uid="uid://c2q61wq1elyxc" path="res://HUD/Passives/passive_icon.tscn" id="8_dvrqj"]
[ext_resource type="Texture2D" uid="uid://cbvca8soyrscv" path="res://HUD/Icons/suit_hearts.png" id="9_jcvfj"]
[ext_resource type="Texture2D" uid="uid://dh6v475bjhnl0" path="res://HUD/Icons/flask_full.png" id="10_p1m5w"]
[ext_resource type="Texture2D" uid="uid://1phsfa7nlv61" path="res://HUD/Icons/sword.png" id="11_1xi31"]
[ext_resource type="Texture2D" uid="uid://qmvoi23gn618" path="res://HUD/Icons/bow.png" id="12_u6eqr"]
[ext_resource type="Texture2D" uid="uid://ckbaje4apexa1" path="res://HUD/Icons/book_open.png" id="13_5mput"]
[ext_resource type="Texture2D" uid="uid://cgkkw23q6hyhl" path="res://HUD/Textures/deviders5.png" id="13_ceuub"]
[ext_resource type="Texture2D" uid="uid://cyc6q7uqbxndy" path="res://HUD/Icons/shield.png" id="14_0wcud"]
[ext_resource type="PackedScene" uid="uid://dksj0fkws1w6s" path="res://HUD/NewInventoryItem/NewInventoryItem.tscn" id="14_lns7b"]

[sub_resource type="LabelSettings" id="LabelSettings_l7vub"]
font = ExtResource("4_ol4dd")

[sub_resource type="LabelSettings" id="LabelSettings_miypt"]
font = ExtResource("4_ol4dd")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_tb2bg"]
font = ExtResource("4_ol4dd")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ga1cu"]
font = ExtResource("4_ol4dd")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_n77yi"]
font = ExtResource("4_ol4dd")
font_size = 20

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 406.0
offset_bottom = 652.0
texture = ExtResource("1_hsupl")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_lcbny")
InventoryItem = ExtResource("14_lns7b")
Passive = ExtResource("8_dvrqj")
OutfitSelector = ExtResource("5_p1m5w")

[node name="NinePatchRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="NinePatchRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_c2k8l")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -15.5
offset_right = 96.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Inventory" type="Button" parent="NinePatchRect/MarginContainer/Title/GridContainer"]
layout_mode = 2
text = "Inventory"

[node name="Button2" type="Button" parent="NinePatchRect/MarginContainer/Title/GridContainer"]
layout_mode = 2
text = "Stats"

[node name="Skills" type="Button" parent="NinePatchRect/MarginContainer/Title/GridContainer"]
layout_mode = 2
text = "Skills"

[node name="Outfit" type="Button" parent="NinePatchRect/MarginContainer/Title/GridContainer"]
layout_mode = 2
text = "Outfit"

[node name="Equipments" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243842
anchor_top = 0.130368
anchor_right = 0.756158
anchor_bottom = 0.449387
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/Equipments"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="EarLeft" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Helmet" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="EarRight" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Gloves" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Armor" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Weapon" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Shoes" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Legs" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="OffHand" type="NinePatchRect" parent="NinePatchRect/Equipments/GridContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Inventory" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -272.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Deviders5" type="Sprite2D" parent="NinePatchRect/Inventory/MarginContainer3"]
position = Vector2(202, 10)
scale = Vector2(2.375, 1)
texture = ExtResource("13_ceuub")

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/Inventory/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/Inventory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="NinePatchRect/Inventory/MarginContainer"]
layout_mode = 2
text = " 100 Gold"
label_settings = SubResource("LabelSettings_l7vub")

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/Inventory/MarginContainer/Label"]
layout_mode = 2
offset_left = -2.0
offset_top = -3.0
offset_right = 77.0
offset_bottom = 16.0
texture = ExtResource("6_mtg8j")

[node name="Skills" type="MarginContainer" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/Skills"]
layout_mode = 2

[node name="PassivesCount" type="Label" parent="NinePatchRect/Skills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Passives (3/3)"
label_settings = SubResource("LabelSettings_miypt")

[node name="PassivesGrid" type="GridContainer" parent="NinePatchRect/Skills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/Skills/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Deviders5" type="Sprite2D" parent="NinePatchRect/Skills/VBoxContainer/MarginContainer3"]
position = Vector2(193, 11)
scale = Vector2(2.375, 1)
texture = ExtResource("13_ceuub")

[node name="ActivesCount" type="Label" parent="NinePatchRect/Skills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Actives (3/4)"
label_settings = SubResource("LabelSettings_miypt")

[node name="ActiveGrid" type="GridContainer" parent="NinePatchRect/Skills/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 5

[node name="Stats" type="MarginContainer" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 69.0
offset_right = -19.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="NinePatchRect/Stats"]
layout_mode = 2

[node name="LifeContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/LifeContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_jcvfj")
expand_mode = 1

[node name="Life" type="Label" parent="NinePatchRect/Stats/Container/LifeContainer"]
layout_mode = 2
text = "Vida maxima"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/LifeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="ManaContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/ManaContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("10_p1m5w")
expand_mode = 1

[node name="Mana" type="Label" parent="NinePatchRect/Stats/Container/ManaContainer"]
layout_mode = 2
text = "Mana maxima"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/ManaContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MarginContainer8" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="LevelContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="Level" type="Label" parent="NinePatchRect/Stats/Container/LevelContainer"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="LevelBarContainer" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/LevelBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MeeleeContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/MeeleeContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("11_1xi31")
expand_mode = 1

[node name="Meelee" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer"]
layout_mode = 2
text = "Combate corpo a corpo"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MeeleBarContainer" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/MeeleBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="DistanceContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/DistanceContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("12_u6eqr")
expand_mode = 1

[node name="Distance" type="Label" parent="NinePatchRect/Stats/Container/DistanceContainer"]
layout_mode = 2
text = "Combate a distancia"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/DistanceContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="DistanceBarContainer" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/DistanceBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MagicContainer" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/MagicContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("13_5mput")
expand_mode = 1

[node name="Magic" type="Label" parent="NinePatchRect/Stats/Container/MagicContainer"]
layout_mode = 2
text = "Força mágica"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/MagicContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MagicBarContainer" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/MagicBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
text = "Resistencias"
label_settings = SubResource("LabelSettings_n77yi")
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MagicContainer2" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/MagicContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("13_5mput")
expand_mode = 1

[node name="Magic" type="Label" parent="NinePatchRect/Stats/Container/MagicContainer2"]
layout_mode = 2
text = "Defesa mágica"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/MagicContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MagicBarContainer2" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/MagicBarContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer6" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MeeleeContainer2" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/MeeleeContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("14_0wcud")
expand_mode = 1

[node name="Meelee" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer2"]
layout_mode = 2
text = "Defesa corpo a corpo"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MeeleBarContainer2" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/MeeleBarContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="MarginContainer7" type="MarginContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MeeleeContainer3" type="HBoxContainer" parent="NinePatchRect/Stats/Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/Stats/Container/MeeleeContainer3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("12_u6eqr")
expand_mode = 1

[node name="Meelee" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer3"]
layout_mode = 2
text = "Defesa a distância"
label_settings = SubResource("LabelSettings_tb2bg")

[node name="Value" type="Label" parent="NinePatchRect/Stats/Container/MeeleeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = SubResource("LabelSettings_ga1cu")
horizontal_alignment = 2

[node name="MeeleBarContainer3" type="NinePatchRect" parent="NinePatchRect/Stats/Container"]
z_index = 1
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("1_hsupl")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Stats/Container/MeeleBarContainer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.133333, 0.156863, 1)

[node name="OutfitMargin" type="MarginContainer" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/OutfitMargin"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4
