[gd_scene load_steps=5 format=3 uid="uid://bbcudvjtm4h20"]

[ext_resource type="Texture2D" uid="uid://wpjn7nlfw7io" path="res://HUD/Textures/Fade_3.png" id="1_ck4ar"]
[ext_resource type="Script" uid="uid://qxdj0toko758" path="res://HUD/dead_scene.gd" id="1_d8nys"]
[ext_resource type="FontFile" uid="uid://du75ycf6ijvp2" path="res://Fonts/alagard.ttf" id="2_d8nys"]

[sub_resource type="LabelSettings" id="LabelSettings_busm5"]
font = ExtResource("2_d8nys")
font_size = 30

[node name="DeadScene" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8nys")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -37.5
offset_right = 154.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ck4ar")

[node name="Label" type="Label" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Voce morreu"
label_settings = SubResource("LabelSettings_busm5")

[node name="Button" type="Button" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d8nys")
text = "Renascer"
