[gd_scene load_steps=3 format=3 uid="uid://cj86hcaebabcr"]

[ext_resource type="Texture2D" uid="uid://di7vt4f83jrow" path="res://HUD/Textures/Scalable_4.png" id="1_f3mgu"]
[ext_resource type="Script" uid="uid://qw8bllcfvkpj" path="res://HUD/outfit_selector.gd" id="1_kaf24"]

[node name="OutfitSelector" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kaf24")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("1_f3mgu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/NinePatchRect"]
position = Vector2(36, 38)
animation = &"idle_down"

[node name="Button" type="Button" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
